# jemdoc: menu{MENU}{Home.html}, nofooter
== Xu Du

~~~
{}{img_left}{img/photo.jpg}{alt text}{200px}{270px}
Xu Du\n
Assistant Researcher\n

[http://www.hnskxy.com/ Institute of Mathematics HNAS, Henan Academy of Science]\n
\n

[https://scholar.google.com/citations?user=OnIuCR0AAAAJ Google Scholar],  [https://www.researchgate.net/profile/Xu-Du-9 ResearchGate]  \n
~~~


== Biography
Xu Du is an assistant researcher of the Institute of Mathematics HNAS, Henan Academy of Science. 
He received his B.E. in Computer Science and Technology from Zhengzhou University (ZZU) in 2017, and 
Ph.D under the supervision of [https://faculty.sist.shanghaitech.edu.cn/faculty/boris/ Prof. Boris Houska] in Engineering Communication and Information Systems
 from University of Chinese Academy of Sciences (UCAS) and ShanghaiTech University in 2022. 
He was a research assistant under the supervision of [https://yuan-xiaojun.github.io/Yuan-Xiaojun/ Prof. Xiaojun Yuan] at the 
National Key Laboratory of Science and Technology on Communications
of University of Electronic Science and Technology of China (UESTC) from 2023.1 to 2023.6. 
His research interests include distributed optimization, game theory, 
optimal experiement design, optimal control, robust optimization, wireless communication and power grid.

== Contact
Xu Du\n
University of Electronic Science and Technology of China\n
National Key Laboratory of Science and Technology on Communications\n
Qingshuihe Campus of UESTC, \n
No.2006, Xiyuan Avenue, West Hi-tech Zone, \n
  Chengdu, Sichuan, P.R.China.\n
[duxu@shanghaitech.edu.cn]

