# jemdoc: menu{MENU}{Home.html}, nofooter
== Xu Du

~~~
{}{img_left}{img/photo.jpg}{alt text}{200px}{270px}
Xu Du\n
Postdoctoral Researcher\n

[https://www.hkust-gz.edu.cn/academics/hubs-and-thrust-areas/information-hub/ Information Hub, The Hong Kong University of Science and Technology (Guangzhou)]\n
\n

[https://scholar.google.com/citations?user=OnIuCR0AAAAJ Google Scholar],  [https://www.researchgate.net/profile/Xu-Du-9 ResearchGate]  \n
~~~


== Biography
Xu Du is a postdoc researcher of The Hong Kong University of Science and Technology (Guangzhou), under the supervision of [https://www.apostolosr.com/ Prof. Apostolos Rikos].
He received his B.E. in Computer Science and Technology from Zhengzhou University (ZZU) in 2017, and 
Ph.D under the supervision of [https://faculty.sist.shanghaitech.edu.cn/faculty/boris/ Prof. Boris Houska] in Engineering Communication and Information Systems
 from University of Chinese Academy of Sciences (UCAS) and ShanghaiTech University in 2022.  
He was a postdoc researcher at the 
National Key Laboratory of Science and Technology on Communications
of University of Electronic Science and Technology of China (UESTC) from 2023.1 to 2023.6.  Subsequently, from 2023-24,  he has worked as an assistant researcher of the Institute of Mathematics HNAS, Henan Academy of Science. 
His research interests include distributed optimization, game theory, 
optimal experiement design, optimal control, robust optimization, wireless communication and power grid.

== Contact
Xu Du\n
Hong Kong University of Science and Technology (Guangzhou) \n
Information Hub \n
No. 1 Du Xue Road, \n
Guangzhou, Guangdong, P.R.China.\n
[duxu@hnas.ac.cn]

