# jemdoc: menu{MENU}{papers.html}, nofooter
== Xu Du-Papers

== 2025
- [Papers\\ACC2025.html Distributed Consensus Optimization with Consensus ALADIN]\n
- [Papers\\ECC2025.html Convergence Theory of Flexible ALADIN for Distributed Optimization]\n

== 2024
- [Papers\\Globecom.html Cram\'er-Rao Bound Based Waveform Optimization for MIMO Radar: An Efficient Linear-Proximal Method]\n

== 2023


- [Papers\\IFAC2023.html Optimal Resilience Design of AC Microgrid using AO-SBQP Method]\n

- [Papers\\Remote_sensing.html DRL-Based Dynamic Destroy Approaches for Agile-Satellite Mission Planning
]\n

== 2022
- [Papers\\CDC2022A.html Approximations for Optimal Experimental Design in Power System Parameter Estimation] \n


- [Papers\\CDC2022B.html Alternating Direction Based Sequential Boolean Quadratic Programming Method for Transmit Antenna Selection] \n

== 2021

- [Papers\\ACC2021.html Online power system parameter estimation and optimal operation]\n

- [Papers\\RIS2021.html Communication Enhancement Model of Intelligent Reflecting Surface Based on Cooperative Relationship]\n




== 2020
- [Papers\\IFAC2020.html Optimal Experiment Design for AC Power Systems Admittance Estimation]\n

== 2019
- [Papers\\ALADIN.html Distributed State Estimation for AC Power Systems using Gauss-Newton ALADIN]\n
