# jemdoc: menu{MENU}{ShutingWu.html}, nofooter


== Shuting Wu

~~~
{}{img_left}{Shuting.jpg}{alt text}{200px}{270px}
Shuting Wu\n
Master student\n
[Shuting_Wu_CV.pdf CV]\n


[https://www.ncwu.edu.cn/ North China University of Water Resources and Electric Power]\n
\n

[https://scholar.google.com/citations?user=cIYh9GEAAAAJ&hl=en]  \n
~~~


== Biography
Shuting Wu is a master student of North China University of Water Resources and Electric Power and Henan Acamedy of Science, under the supervision of [https://fubianhanshu9.github.io/ Xu Du] and Mohammad Javad Habibi.
She received the B.S. degree in Mathematics and Applied Mathematics from Anyang Normal University, China, and is currently pursuing the M.S. degree in Mathematics at North China University of Water Resources and Electric Power. Her research interests include distributed learning algorithms and model predictive control.


== Contact
Shuting Wu\n
North China University of Water Resources and Electric Power \n
School of Mathematics and Statistics \n
No. 136 Jinshui East Road,  \n
Zhengdong New District, Zhengzhou, Henan, China.\n
[X20241080775@stu.ncwu.edu.cn]


== Publications
- [Papers\\CDC2025B.html A Time Splitting Based Optimization Method for Nonlinear MHE]\n
- [Papers\\CDC2025C.html ALADIN-beta: A Distributed Optimization Algorithm for Solving MPCC Problems]\n