# jemdoc: menu{MENU}{Teaching.html}, nofooter
== Teaching



- Teaching Assistant, Introduction to Communication Systems, Fall 2021. \n

- Teaching Assistant, Signals and Systems Lab, Spring 2021. \n

- Teaching Assistant, Introduction to Control, Fall 2020.[https://faculty.sist.shanghaitech.edu.cn/faculty/boris/courses.html Link] \n
- Teaching Assistant, Introduction to Control Project, Fall 2020. \n
- Teaching Assistant, Signals and Systems, Fall 2020. \n

- Teaching Assistant, Numerical Analysis, Fall 2019.[https://faculty.sist.shanghaitech.edu.cn/faculty/boris/courses.html Link] \n

- Teaching Assistant, Design Thinking, Fall 2018 and Spring 2019. \n
- Teaching Assistant, Signals and System, Spring 2018. \n

