# jemdoc: nofooter
== A Time Splitting Based Optimization Method for Nonlinear MHE



== Authors
- Shuting Wu, Yifei Wang, Jingzhe Wang, Apostolos. I. Rikos and Xu Du.

== Reference
- In Proceedings of the
64th IEEE Conference on Decision and Control,
 Rio de Janeiro, Brazil, 2025.

== Abstract
Moving Horizon Estimation~(MHE) is essentially an optimization-based approach designed to estimate the states of dynamic systems within a moving time horizon. Traditional MHE solutions become computationally prohibitive due to the curse of dimensionality arising from increasing problem complexity and growing length of time horizon. To address this issue, we propose novel computationally efficient algorithms for solving nonlinear MHE problems. Specifically, we first introduce a distributed reformulation utilizing a time-splitting technique. Leveraging this reformulation, we develop the Efficient Gauss-Newton Augmented Lagrangian Alternating
Direction Inexact Newton (ALADIN) to achieve computational efficiency. Additionally, to accommodate limited computational capabilities inherent in some sub-problem solvers,  we propose the Efficient Sensitivity Assisted ALADIN, which enables sub-problems to be solved inexactly without hindering computational efficiency. Furthermore, recognizing scenarios where sub-problem solvers possess no computational power,  we propose a Distributed Sequential Quadratic Programming (SQP) that relies solely on first- and second-order information of local objective functions. We demonstrate the performance and advantages of our proposed methods through numerical experiments on differential drive robots case, a practical nonlinear MHE problem. Our results demonstrate that the three proposed algorithms achieve computational efficiency while preserving high accuracy, thereby satisfying the real-time requirements of MHE.

== Download
- [CDC2025B.pdf Paper]

== Bibtex
~~~

@inproceedings{Du2025CDCB,\n
  title={A Time Splitting Based Optimization Method for Nonlinear MHE},\n
  author={Wu, S. and Wang, Y. and Wang, J. and  Rikos, I, A. and Du, X.},\n
  booktitle={2025 IEEE 64th Conference on Decision and Control (CDC)},\n
   organization={IEEE}\n
}
~~~

