# jemdoc: nofooter
== Convergence Theory of Flexible ALADIN for Distributed Optimization




== Authors
- Xu Du, Xiaohua Zhou, Shijie Zhu, Apostolos I. Rikos  

== Reference
- In Proceedings of the 23rd European Control Conference (ECC)\n

== Abstract
The Augmented Lagrangian Alternating Direction
Inexact Newton (ALADIN) method is a cutting-edge distributed
optimization algorithm known for its superior numerical performance. It relies on each agent transmitting information to
a central coordinator for data exchange. However, in practical
network optimization and federated learning, unreliable information transmission often leads to packet loss, posing challenges
for the convergence analysis of ALADIN. To address this issue,
this paper proposes Flexible ALADIN, a random polling variant
of ALADIN, and presents a rigorous convergence analysis,
including global convergence for convex problems and local
convergence for non-convex problems.


== Download
- [ECC2025.pdf Paper]\n


== Bibtex
~~~

@INPROCEEDINGS{Du2025ECC,\n
  author={Du, X. and Zhou, X. and Zhu, S. and Rikos, A, I.},\n
  booktitle={2025 European Control Conference (ECC)}, \n
  title={Convergence Theory of Flexible ALADIN for Distributed Optimization}, \n
  year={2025},\n
  pages={1907-1912},\n}


~~~

