# jemdoc: nofooter
== Convergence Theory of Flexible ALADIN for Distributed Optimization




== Authors
- Xu Du, Xiaohua Zhou, Shijie Zhu, Apostolos I. Rikos  

== Reference
- In Proceedings of the 23rd European Control Conference (ECC)\n


== Download
- [https://arxiv.org/pdf/2503.20716]\n


== Bibtex
~~~

@inproceedings{Du2025,\n
  title={Convergence Theory of Flexible ALADIN for Distributed Optimization},\n
  author={Du, Xu and Zhou, Xiaohua and Zhu, Shijie},\n
  booktitle={IEEE 23rd European Control Conference (ECC)
},\n
	year={2025 (accepted for publication)}\n
}
~~~

