# jemdoc: nofooter
== Cram\'er-Rao Bound Based Waveform Optimization for MIMO Radar: An Efficient Linear-Proximal Method



== Authors
- Xiaohua Zhou, Xu Du, Yijie Mao

== Reference
- In Proceedings of the
2024 IEEE Globecom Workshops.

== Abstract
This paper focuses on radar waveform optimization
for minimizing the Cramer-Rao bound (CRB) in a multiple-input 
multiple-output (MIMO) radar system. In contrast to conventional approaches relying on semi-definite programming (SDP)
and optimization toolboxes like CVX, we introduce a pioneering
and efficient waveform optimization approach in this paper. Our
proposed algorithm first applies sequential linear approximation
to transform the original CRB-based problem with the transmit
power constraint into a sequence of convex subproblems. By
introducing a proximal term and further leveraging the KarushKuhn-Tucker (KKT) conditions, we derive the optimal closedform solution for each subproblem. The convergence of the
proposed algorithm is then proved rigorously. Numerical results
demonstrate that the proposed approach significantly reduces
computational complexity - at least two orders of magnitude
lower than the baseline algorithms while maintaining the same
radar sensing accuracy.

== Download
- [Globecom.pdf Paper]\n

== Bibtex
~~~




@INPROCEEDINGS{11101662,\n
  author={Zhou, Xiaohua and Du, Xu and Mao, Yijie},\n
  booktitle={2024 IEEE Globecom Workshops (GC Wkshps)}, \n
  title={Cramer-Rao Bound Based Waveform Optimization for MIMO Radar: An Efficient Linear-Proximal Method}, \n
  year={2024},\n
  pages={1-6},\n
}

~~~