# jemdoc: nofooter
== Optimal experiment design for AC power systems admittance estimation



== Authors
- Xu Du, Alexander Engelmann, Yuning Jiang, Timm Faulwasser, Boris Houska.

== Reference
- IFAC-PapersOnLine
Volume 53, Issue 2, 2020, Pages 13311-13316

== Download
- [IFAC2020B.pdf Paper]

== Bibtex
~~~
@INPROCEEDINGS{Du2020,
author = {Du, X. and Engelmann, A. and Jiang, Y. and Faulwasser, T. and Houska, B.},\n
title = {Optimal experiment design for AC power systems admittance estimation},\n
booktitle = {In Proceedings of the 21st IFAC World Congress, Berlin, Germany},\n
year = {2020},\n
pages = {13311-13316},\n
volume = {53},\n
number = {2}\n
}


~~~

