# jemdoc: nofooter
== Optimal Resilience Design of AC Microgrid using AO-SBQP Method




== Authors
- Xu Du, Shijie Zhu, Yifei Wang, Boyu Han, Xiaohe He

== Abstract
Microgrids are increasingly being utilized to increase the resilience and operational flexibility of power grids, and act as a backup power source during grid outages. However, it necessitates that the microgrid itself be resistant and could provide power to the critical loads. This paper presents an algorithm named alternating optimization based sequential boolean quadratic programming tailored for solving optimal resilience design problems arising in microgrid. Moreover, we establish local superlinear convergence of the proposed relaxed Boolean quadratic programming method over nonconvex problems. In the end, the performance of the proposed method is illustrated on a case study.


== Download
- [IFAC2023.pdf Paper]

== Bibtex
~~~



@article{Du2020,\n
author = {Du, X. and Zhu, Shijie. and Wang, Y. and Han, B. and He, X.},\n
title = {Optimal Resilience Design of AC Microgrid using AO-SBQP Method},\n
booktitle = {In Proceedings of the 22nd IFAC World Congress, Yokohama, Japan},\n
year = {2023},\n
pages = {1565-1570},\n
}


~~~

