# jemdoc: nofooter
== Optimal experiment design for AC power systems admittance estimation



== Authors
- Xu Du, Alexander Engelmann, Yuning Jiang, Timm Faulwasser, Boris Houska.

== Reference
- IFAC-PapersOnLine
Volume 53, Issue 2, 2020, Pages 13311-13316


== Abstract
The integration of renewables into electrical grids calls for the development of tailored
control schemes which in turn require reliable grid models. In many cases, the grid topology is
known but the actual parameters are not exactly known. This paper proposes a new approach
for online parameter estimation in power systems based on optimal experimental design using
multiple measurement snapshots. In contrast to conventional methods, our method computes
optimal excitations extracting the maximum information in each estimation step to accelerate
convergence. The performance of the proposed method is illustrated on a case study.

== Download
- [IFAC2020B.pdf Paper]

== Bibtex
~~~
@INPROCEEDINGS{Du2020,\n
author = {Du, X. and Engelmann, A. and Jiang, Y. and Faulwasser, T. and Houska, B.},\n
title = {Optimal experiment design for {AC} power systems admittance estimation},\n
booktitle = {In Proceedings of the 21st IFAC World Congress, Berlin, Germany},\n
year = {2020},\n
pages = {13311-13316},\n
volume = {53},\n
number = {2}\n
}


~~~

