# jemdoc: nofooter
== Optimal Demand Shut-offs of AC Microgrid using {AO-SBQP} Method




== Authors
- Xu Du, Shijie Zhu, Yifei Wang, Boyu Han, Xiaohe He

== Abstract
Microgrids are increasingly being utilized to increase the resilience and operational flexibility of power grids, and act as a backup power source during grid outages. However, it necessitates that the microgrid itself be resistant and could provide power to the critical loads. This paper presents an algorithm named alternating optimization based sequential boolean quadratic programming tailored for solving optimal resilience design problems arising in microgrid. Moreover, we establish local superlinear convergence of the proposed relaxed Boolean quadratic programming method over nonconvex problems. In the end, the performance of the proposed method is illustrated on a case study.


== Download
- [IFAC2023.pdf Paper]

== Bibtex
~~~



@article{du2023optimal,\n
  title={Optimal Demand Shut-offs of AC Microgrid using {AO-SBQP} Method},\n
  author={Du, Xu and Zhu, Shijie and Wang, Yifei and Han, Boyu and He, Xiaohe},\n
  journal={IFAC-PapersOnLine},\n
  volume={56},\n
  number={2},\n
  pages={1431--1436},\n
  year={2023},\n
  publisher={Elsevier}\n
}




~~~

