# jemdoc: nofooter
== Communication Enhancement Model of Intelligent Reflecting Surface Based on Cooperative Relationship


== Authors
- Boyu Han, Xuwen Liang, Zhuochen Xie, Xu Du, Xiaohe He.

== Reference
- In Proceedings of
American Control Conference,
pages 3126 - 3131, New Orleans, USA, 2021.

== Download
- [RIS2021.pdf Paper]

== Bibtex
~~~
@INPROCEEDINGS{Han2021,\n
author = {Han, B. and Liang, X. and Xie, Z. and Du, X and He, X.},\n
title = {Communication Enhancement Model of Intelligent Reflecting Surface Based on Cooperative Relationship
},\n
booktitle = {In Proceedings of Laser and Optoelectronics Progress, 2021},\n
volume={58},\n
number={23},\n
pages={2306003},\n
year = {2021},\n
pages = {2306003},\n
}


~~~

